spring.application.name=practica-aplicacion-bancaria
spring.profile.active=dev,test,prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=INFO

# habilitar debug de flyway
spring.flyway.debug=true 
spring.flyway.repair=true

# para los logs de hibernate y sql
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=never

# para tratar excepciones de enrutamiento
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#  para mostrar los logs de spring security
logging.level.org.springframework.security=TRACE

# para la llave secreta del JWT
api.security-token.secret=${SECRET_KEY}
resend.api.key=re_7VKbjNBc_5oMjwmZnmoHVkjody7wSoB96

#debug=TRACE

